int i1;
bool b1;
struct s1 {
    int i2;
    bool b2;
};
struct s2 {
    int i3;
    bool b3;
    struct s1 s1Instance1;
};
struct s3 {
    int i4;
    bool b4;
    struct s2 s2Instance1;
};
struct s4 {
    int i5;
    bool b5;
    struct s3 s3Instance1;
};
struct s1 s1Instance2;
struct s4 s4Instance1;

void voidFunc1() {

}
bool boolFunc1() {
    return false;
}
int intFunc1() {
    return 0;
}

int intFunc2(int i6, bool b6, int i7, bool b7) {
    return i6;
}

void main1() {
    cout << voidFunc1;
    cout << s1;
    cout << s1Instance2;
    cout << voidFunc1();
    cout << boolFunc1();
    cout << intFunc1();
    cout << i1;
    cout << b1;
    cout << s1Instance2.i2;
    cout << s4Instance1.s3Instance1.s2Instance1.s1Instance1.b2;
    cout << s4Instance1.s3Instance1.s2Instance1;


    cin >> voidFunc1;
    cin >> s1;
    cin >> s1Instance2;
    cin >> i1;
    cin >> b1;
    cin >> s1Instance2.i2;
    cin >> s4Instance1.s3Instance1.s2Instance1.s1Instance1.b2;
    cin >> s4Instance1.s3Instance1.s2Instance1;

    i1();
    b1();
    s1();
    s1Instance2();
    //s1Instance2.i2();
    //s4Instance1.s3Instance1.s2Instance1.s1Instance1.b2();
    //s4Instance1.s3Instance1.s2Instance1();

    intFunc2(i1, i1, i1);
    intFunc2(i1, i1, i1, i1, i1);

    intFunc2(b1, intFunc1, s1Instance2.b2, s1);
    intFunc2(intFunc1(), boolFunc1(), s1Instance2.i2, b1);
}

int intFunc3() {
    int x;
    return;
}

bool boolFunc2() {
    return;
}

void voidFunc2() {
    return 0;
}

void voidFunc3() {
    return false;
}
void voidFunc4() {
    return voidFunc1();
}

int intFunc4() {
    return false;
}

bool boolFunc3() {
    return 0;
}

void main2() {
    int i1;
    int i2;
    bool b1;
    bool b2;

    i1 = 1 + "1";
    i1 = 1 - false;
    i1 = false * "1";
    i1 = intFunc1 / s1;
    i1 = -1 + 3 - "1" * false / true;
    i1 = -b1;
    b1++;
    s1Instance2--;

    i1 = 1 < "1";
    i1 = 1 > false;
    i1 = false >= "1";
    i1 = intFunc1 <= s1;
//    i1 = -1 > 3 > "1" >= false <= true;

    i1 = 1 && "1";
    i1 = 1 || false;
    b1 = !i1;

    if (i1) {

    }
    if (1 + 3 * 5 / 2) {

    }
    if (1 + "1") {

    } else {
    
    }
    if (i1 = 0) {

    } else {

    }
    while (i1) {

    }
    while (1 + 3 * 5 / 2) {

    }
    while (1 + "1") {

    }
    repeat (b1) {

    }
    repeat (false || 1 + 2 < 3 && !b1 || 89 >= 0) {

    }
    repeat (1 + "1") {

    }

    i1 = false;
    i1 = "1";
    i1 = intFunc1;
    i1 = s1;
    i1 = 1 == 1;
    i1 = intFunc1();

    b1 = 1;
    b1 = "1";
    b1 = 1 + 1;
    b1 = 1 > 1;
    b1 = boolFunc1();

    i1 = i1 == false;
    i1 = i1 == "1";
    i1 = i1 == intFunc1;
    i1 = i1 == s1;
    i1 = i1 == intFunc1();

    i1 = i1 != false;
    i1 = i1 != "1";
    i1 = i1 != intFunc1;
    i1 = i1 != s1;
    i1 = i1 != intFunc1();

    i1 = intFunc1 == voidFunc1;
    i1 = s1 == s2;
    i1 = s1Instance2 == s4Instance1;
    i1 = voidFunc1() == voidFunc2();

    i1 = intFunc1 != voidFunc1;
    i1 = s1 != s2;
    i1 = s1Instance2 != s4Instance1;
    i1 = voidFunc1() != voidFunc2();

    intFunc1 = voidFunc1;
    s1 = s2;
    s1Instance2 = s4Instance1;
    b1 = i1 = 1;
}
